spring.application.name=Zookeeper_Service
#spring.cloud.zookeeper.connect-string=localhost:2181
spring.discovery.enabled=true
server.port=8081
endpoints.restart.enabled=true
#logging.level.org.apache.zookeeper.ClientCnxn=WARN
#llogging.level.org.springframework=DEBUG
#spring.cloud.zookeeper.enabled=false